NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVuZGVyLWJ1ZmZhbG8tMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3rrV1aDwREhe6RS1siTnRBgTOVag47CfFTe1fgg2Pz

CONVEX_DEPLOYMENT=dev:amicable-gnu-913

NEXT_PUBLIC_CONVEX_URL=https://amicable-gnu-913.convex.cloud
